
- FEATURE (Major): kamontat 10/21/2016 AD Enter ID-Number and check correction
- FEATURE (Major): kamontat 10/21/2016 AD Show all ID-Number that save in program
- FEATURE (Major): kamontat 10/21/2016 AD searching bar in show page
- FEATURE (Major): kamontat 10/21/2016 AD Save ID-Number using text-file Because easy to manage
- FEATURE (Major): kamontat 10/21/2016 AD Export id-number data to "xls" or "xlsx"

- FEATURE (Minor): kamontat 10/21/2016 AD shortcut menu in bar menu
- FEATURE (Minor): kamontat 10/21/2016 AD clear all history
- FEATURE (Minor): kamontat 10/21/2016 AD file status when file got deleted by accidentally
- FEATURE (Minor): kamontat 10/21/2016 AD error or warning message when enter id-number


- TODO: 10/19/2016 AD 21:11 PM (1) Reopen program button, or refresh loading file (v.1)
- TODO: 10/19/2016 AD 21:11 PM (2) Status of text-file if it isn't exist (beta-1)
- TODO: 10/19/2016 AD 21:26 PM (3) information page must add create_time (v.1)
- TODO: 10/20/2016 AD 19:40 PM (4) Sync data between file and idList in program (duplicate (1))
- TODO: 10/20/2016 AD 19:40 PM (5) sort data by time every time upload list to file
- TODO: 10/20/2016 AD 23:12 PM (6) increase performance & speed when deal with very large id-number


- FIXME: 10/21/2016 AD 1:25 AM fixed program crash when search many id in show page