
- FEATURE (Major): kamontat 10/21/2016 AD Enter ID-Number and check correction
- FEATURE (Major): kamontat 10/21/2016 AD Show all ID-Number that save in program
- FEATURE (Major): kamontat 10/21/2016 AD searching bar in show page
- FEATURE (Major): kamontat 10/21/2016 AD Save ID-Number using text-file Because easy to manage
- FEATURE (Major): kamontat 10/21/2016 AD Export id-number data to "xls" or "xlsx"
- FEATURE (Major): kamontat 10/21/2016 AD shortcut menu in bar menu
- FEATURE (Major): kamontat 10/21/2016 AD clear all history


- FEATURE (Minor): kamontat 10/21/2016 AD file status when file got deleted by accidentally
- FEATURE (Minor): kamontat 10/21/2016 AD error or warning message when enter id-number (v.1)
- FEATURE (Minor): kamontat 10/19/2016 AD information page must add create_time (v.1)
- FEATURE (Minor): kamontat 10/19/2016 AD Reopen program button, or refresh loading file (v.1)
- FEATURE (Minor): kamontat 10/30/2016 AD delete button in information page iff id have some error


- TODO: 10/19/2016 AD 21:11 PM (1) Status of text-file if it isn't exist (beta-2)
- TODO: 10/20/2016 AD 19:40 PM (2) sort data by createAt every createAt upload list to file
- TODO: 10/29/2016 AD 10:51 PM (3) search with other key like address, province etc.
- TODO: 10/20/2016 AD 23:12 PM (4) increase performance & speed when deal with very large id-number
- TODO: 10/30/2016 AD 12:03 AM (5) searching by status of idNumber

- FIXME: 10/21/2016 AD 1:25 AM fixed program crash when search many id in show page (maximum 50000)